# API-Gateway

./: docker-compose.yml  pom.xml
src/main/java/demo/APIGateway/: ApiGatewayApplication.java
src/main/java/demo/APIGateway/config/: ApiProperties.java  CustomAuthenticationFilter.java  FallbackGlobalFilter.java  RedisConfig.java  RouterValidator.java
src/main/java/demo/APIGateway/constant/: FilterOrderingConstants.java  HeaderConstants.java  MessageConstants.java  RedisConstants.java
src/main/java/demo/APIGateway/model/payload/response/: TokenType.java
src/main/java/demo/APIGateway/service/: JwtService.java
src/main/resources/: application-dev.properties  application.properties  public_key.pem
src/test/java/demo/APIGateway/: ApiGatewayApplicationTests.java
