spring.application.name=@project.artifactId@

spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id=true

spring.data.redis.port=16379

api.publicKeyPath=/public_key.pem
api.openRequestPaths=/token,/users

resilience4j.circuitbreaker.instances.default.failure-rate-threshold=50

eureka.client.serviceUrl.defaultZone=http://eureka-service8761/eureka/

logging.level.root=ERROR